# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pam
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=9191

# Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Ini lupa apa
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
